BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//MyCalendarApp//EN
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251012T080000
DTEND:20251012T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251014T080000
DTEND:20251014T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251017T080000
DTEND:20251017T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251019T080000
DTEND:20251019T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251021T080000
DTEND:20251021T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251024T080000
DTEND:20251024T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251026T080000
DTEND:20251026T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251028T080000
DTEND:20251028T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251031T080000
DTEND:20251031T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251102T080000
DTEND:20251102T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251104T080000
DTEND:20251104T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251107T080000
DTEND:20251107T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251109T080000
DTEND:20251109T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251111T080000
DTEND:20251111T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251114T080000
DTEND:20251114T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251116T080000
DTEND:20251116T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251118T080000
DTEND:20251118T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251121T080000
DTEND:20251121T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251123T080000
DTEND:20251123T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251125T080000
DTEND:20251125T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251128T080000
DTEND:20251128T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251130T080000
DTEND:20251130T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251202T080000
DTEND:20251202T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251205T080000
DTEND:20251205T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251207T080000
DTEND:20251207T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251209T080000
DTEND:20251209T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hello Meet
DTSTART:20251212T080000
DTEND:20251212T170000
END:VEVENT
END:VCALENDAR
